{
  "name": "gremia-sbv",
  "version": "0.9.6",
  "private": true,
  "description": "Offline-first Desktop-App für die vertrauliche Fallarbeit der Schwerbehindertenvertretung.",
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k --success first \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.electron.json && npm run build:preload && node scripts/write-electron-cjs-package.cjs && electron .",
    "build": "npm run build:verify && npm run build:compile",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:init": "tsx scripts/init-db.ts",
    "db:migrate": "tsx scripts/migrate-db.ts",
    "package": "electron-builder --dir",
    "dist": "electron-builder",
    "dev:electron:build": "tsc -p tsconfig.electron.json && npm run build:preload && node scripts/write-electron-cjs-package.cjs",
    "deps:linux": "bash scripts/install-linux-deps.sh",
    "native:rebuild": "npm run native:rebuild:electron",
    "native:rebuild:node": "npm rebuild better-sqlite3-multiple-ciphers --build-from-source",
    "native:rebuild:electron": "node scripts/install-electron-app-deps.cjs",
    "native:clean": "node scripts/clean-native-build.cjs",
    "native:diagnose": "node scripts/diagnose-native-sqlcipher.cjs",
    "start:prod": "npm run build && electron .",
    "build:linux": "npm run build:verify && npm run build:compile && npm run build:package:linux",
    "launcher:linux": "bash scripts/create-linux-launcher.sh",
    "build:win": "npm run build:verify && npm run build:compile && npm run build:package:windows",
    "build:windows": "npm run build:verify && npm run build:compile && npm run build:package:windows",
    "build:all": "node scripts/build-current-platform.cjs",
    "debug:paths": "node -e \"console.log({cwd:process.cwd(),home:process.env.HOME,GREMIA_SBV_DATA_DIR:process.env.GREMIA_SBV_DATA_DIR})\"",
    "test:retention": "vitest run tests/retentionPolicy.test.ts",
    "release:check": "npm run build:verify && npm run release:check:backup-restore && node scripts/check-release-candidate-readiness.cjs && npm run build:compile",
    "test:privacy": "vitest run tests/contactPrivacyService.test.ts tests/reportPrivacyPolicy.test.ts tests/documentStoragePolicy.test.ts",
    "test:migrations": "vitest run tests/migrationService.test.ts",
    "test:backup": "vitest run tests/backupPolicy.test.ts",
    "test:prevention": "vitest run tests/preventionWorkflowPolicy.test.ts",
    "test:text-commands": "vitest run tests/textCommandPolicy.test.ts",
    "test:inline-overlays": "vitest run tests/textCommandPolicy.test.ts tests/openTaskDashboardPolicy.test.ts",
    "test:knowledge": "vitest run tests/knowledgePolicy.test.ts tests/knowledgeService.test.ts tests/knowledgeMigrationCompatibility.test.ts",
    "version:generate": "node scripts/generate-app-version.cjs",
    "predev": "npm run version:generate",
    "pretest": "npm run version:generate && npm run source:cleanup",
    "test:version": "vitest run tests/appVersion.test.ts",
    "test:templates": "vitest run tests/templatePolicy.test.ts",
    "test:contextual-templates": "vitest run tests/templateContextPolicy.test.ts",
    "test:case-modals": "vitest run tests/caseModalWorkflowPolicy.test.ts",
    "test:export-guard": "vitest run tests/exportGuardPolicy.test.ts",
    "test:case-workbench": "vitest run tests/caseWorkbenchWorkflowPolicy.test.ts",
    "test:template-management": "vitest run tests/templateManagementEditDelete.test.ts",
    "test:inline-command-behavior": "vitest run tests/inlineCommandBehavior0456.test.ts",
    "test:templates-behavior": "vitest run tests/templatesBehavior0457.test.ts",
    "test:inline-command-behavior-fix": "vitest run tests/inlineCommandBehavior0456.test.ts",
    "test:bem-migration-051b": "vitest run tests/bemMigration051b.test.ts",
    "test:termination-hardening-072": "vitest run tests/terminationHardening072.test.ts tests/terminationTemplates072.test.ts",
    "test:ipc-validation-084f": "vitest run tests/ipcValidation084f.test.ts",
    "source:cleanup": "node scripts/cleanup-obsolete-files.cjs",
    "source:cleanup:dry-run": "node scripts/cleanup-obsolete-files.cjs --plan --verbose",
    "native:install-app-deps": "node scripts/install-electron-app-deps.cjs",
    "build:readiness": "node scripts/check-build-readiness.cjs",
    "build:readiness:strict": "node scripts/check-build-readiness.cjs --strict",
    "source:cleanup:verbose": "node scripts/cleanup-obsolete-files.cjs --verbose",
    "rc:check": "npm run version:generate && npm run source:cleanup && npm run build:readiness:strict && npm run docs:diagrams:check && node scripts/check-release-candidate-readiness.cjs",
    "dev:renderer:e2e": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "test:e2e": "node scripts/run-e2e.cjs",
    "test:e2e:headed": "node scripts/run-e2e.cjs --headed",
    "test:e2e:debug": "node scripts/run-e2e.cjs --debug",
    "test:e2e:install": "node scripts/install-e2e-browsers.cjs",
    "test:e2e:docker": "docker build -f Dockerfile.e2e -t gremia-sbv-e2e . && docker run --rm gremia-sbv-e2e",
    "release:check:e2e": "npm run release:check && npm run test:e2e",
    "test:e2e:setup": "node scripts/install-e2e-tools.cjs && npm run test:e2e:install",
    "build:mac": "npm run build:verify && npm run build:compile && npm run build:package:mac",
    "build:current": "node scripts/build-current-platform.cjs",
    "build:platforms:check": "node scripts/check-build-platforms.cjs",
    "test:coverage": "vitest run --coverage",
    "test:rc-fix-case-prevention-css-090rc1d": "vitest run tests/rcFixCasePreventionCss090rc1d.test.ts",
    "test:rc-fix-case-prevention-css-090rc1e": "vitest run tests/rcFixCasePreventionCss090rc1e.test.ts",
    "test:e2e:inline-commands": "node scripts/run-e2e.cjs e2e/inline-commands.spec.ts",
    "test:rc-windows-portable-artifact-090rc1o": "vitest run tests/rcWindowsPortableArtifact090rc1o.test.ts",
    "test:rc-final-test-sync-090rc1p": "vitest run tests/rcFinalTestSync090rc1p.test.ts",
    "test:protected-persons-091": "vitest run tests/protectedPersons091.test.ts",
    "test:person-import-091": "vitest run tests/personImport091.test.ts",
    "test:person-expiry-ical-091": "vitest run tests/personExpiryIcal091.test.ts",
    "test:person-import-wizard-091": "vitest run tests/personImportWizard091.test.ts",
    "cleanup:obsolete-release-notes": "node scripts/cleanup-obsolete-release-notes-091.cjs",
    "test:docs-current-091": "vitest run tests/rc091MarkdownDocsCurrent.test.ts",
    "docs:diagrams:check": "node scripts/check-diagram-assets.cjs",
    "css:usage:report": "node scripts/report-css-usage.cjs",
    "version:sync-lock": "node scripts/sync-package-lock-version.cjs",
    "test:e2e:visual": "node scripts/run-e2e.cjs e2e/visual-contract.spec.ts",
    "release:check:visual": "npm run build:readiness:strict && npm run test:e2e:visual",
    "test:e2e:core-ui-flows": "node scripts/run-e2e.cjs e2e/core-ui-flows.spec.ts",
    "release:check:core-ui": "npm run build:readiness:strict && npm run test:e2e:core-ui-flows",
    "test:e2e:complete-tour": "node scripts/run-e2e.cjs e2e/app-complete-tour.spec.ts",
    "release:check:complete-tour": "npm run build:readiness:strict && npm run test:e2e:complete-tour",
    "dev:electron:demo": "wait-on tcp:5173 && tsc -p tsconfig.electron.json && npm run build:preload && node scripts/write-electron-cjs-package.cjs && electron . --demo",
    "dev:demo": "concurrently -k --success first \"npm:dev:renderer\" \"npm:dev:electron:demo\"",
    "start:demo": "npm run build && electron . --demo",
    "security:audit": "npm audit --audit-level=high",
    "licenses:generate": "node scripts/generate-third-party-licenses.cjs",
    "licenses:check": "node scripts/check-third-party-licenses.cjs",
    "release:public-check": "npm run security:audit && npm run licenses:check && npm run release:check && npm run release:local-e2e && npm run ui:control-sweep",
    "test:e2e:a11y": "node scripts/run-e2e.cjs e2e/accessibility-axe.spec.ts",
    "release:check:a11y": "npm run build:readiness:strict && npm run test:e2e:a11y",
    "dependency:hygiene": "vitest run tests/dependencyHygiene092j.test.ts tests/dependabotPolicy092k.test.ts tests/tailwindPostcssContract092p.test.ts tests/electronBuilderConfig092t.test.ts",
    "test:github-actions": "vitest run tests/githubTaggedReleaseWorkflow092ac.test.ts tests/signpathCodeSigning092u.test.ts",
    "build:app": "npm run build:compile",
    "release:local-e2e": "node scripts/run-local-release-e2e.cjs",
    "ui:control-sweep": "node scripts/check-industrial-ui-control-chrome.cjs",
    "release:check:backup-restore": "npm run version:generate && tsx scripts/check-backup-restore-release.ts",
    "build:github": "node scripts/run-github-build-current-os.cjs",
    "source:cleanup:strict": "node scripts/cleanup-obsolete-files.cjs --strict-delete --verbose",
    "lint:fix": "eslint . --fix",
    "test:quality-report": "node scripts/report-test-quality.cjs",
    "test:quality-check": "node scripts/report-test-quality.cjs --check",
    "type-safety:any-report": "node scripts/report-explicit-any.cjs",
    "type-safety:any-report:json": "node scripts/report-explicit-any.cjs --json",
    "type-safety:any-check": "node scripts/report-explicit-any.cjs --check",
    "architecture:maintainability": "node scripts/report-maintainability.cjs",
    "architecture:maintainability:check": "node scripts/report-maintainability.cjs --check",
    "architecture:maintainability:baseline": "node scripts/report-maintainability.cjs --write-baseline",
    "source:cleanup:plan": "node scripts/cleanup-obsolete-files.cjs --plan --verbose",
    "build:verify": "npm run version:generate && npm run source:cleanup:strict && npm run build:readiness:strict && npm run docs:diagrams:check && npm run ipc:contracts:check && npm run test:matrix:check && npm run test:groups:check && npm run test:quality-check && npm run test:source-classification:check && npm run type-safety:any-check && npm run architecture:maintainability:check && npm run lint && npm run test:coverage",
    "build:compile": "npm run version:generate && tsc -p tsconfig.json && vite build && npm run build:bundle:check && tsc -p tsconfig.electron.json && npm run build:preload && node scripts/write-electron-cjs-package.cjs && node scripts/build-artifact-state.cjs write",
    "build:package:linux": "node scripts/build-platform.cjs linux",
    "build:package:windows": "node scripts/build-platform.cjs win",
    "build:package:mac": "node scripts/build-platform.cjs mac",
    "test:fast": "node scripts/run-test-group.cjs fast",
    "test:integration": "node scripts/run-test-group.cjs integration",
    "test:security": "node scripts/run-test-group.cjs security",
    "test:architecture": "node scripts/run-test-group.cjs architecture",
    "test:all": "vitest run",
    "test:matrix:check": "node scripts/check-functional-coverage-matrix.cjs",
    "test:groups:check": "node scripts/check-test-suite-groups.cjs",
    "release:artifacts:linux": "node scripts/verify-release-artifacts.cjs linux",
    "release:artifacts:windows": "node scripts/verify-release-artifacts.cjs win",
    "release:smoke:linux": "node scripts/run-packaged-startup-smoke.cjs linux",
    "release:smoke:windows": "node scripts/run-packaged-startup-smoke.cjs win",
    "release:platform:linux": "npm run release:artifacts:linux && npm run release:smoke:linux && npm run release:check:backup-restore",
    "release:platform:windows": "npm run release:artifacts:windows && npm run release:smoke:windows && npm run release:check:backup-restore",
    "ipc:contracts:check": "node scripts/check-ipc-contracts.cjs",
    "build:bundle:check": "node scripts/check-renderer-bundle.cjs",
    "test:source-classification:check": "node scripts/check-source-assertion-classification.cjs",
    "build:preload": "node scripts/check-preload-source-boundary.cjs && vite build --config vite.preload.config.ts && node scripts/check-preload-bundle.cjs",
    "test:e2e:full-product": "node scripts/run-full-product-e2e.cjs",
    "test:e2e:full-product:reuse": "node scripts/run-full-product-e2e.cjs --reuse-build",
    "test:e2e:full-product:headed": "node scripts/run-full-product-e2e.cjs --reuse-build --headed",
    "test:e2e:full-product:debug": "node scripts/run-full-product-e2e.cjs --reuse-build --debug"
  },
  "dependencies": {
    "argon2-browser": "^1.18.0",
    "better-sqlite3-multiple-ciphers": "^12.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "docx": "^9.7.1",
    "ical-generator": "^10.2.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "yauzl": "^3.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "lightningcss": "^1.32.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.7",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "de.gremia.sbv",
    "productName": "Gremia.SBV",
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json",
      "assets/**",
      "database/**",
      "LICENSE",
      "NOTICE",
      "THIRD_PARTY_LICENSES.txt",
      "THIRD_PARTY_NOTICES.txt",
      "LICENSES/**",
      "SECURITY.md",
      "docs/**"
    ],
    "directories": {
      "output": "release"
    },
    "asarUnpack": [
      "**/*.node"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office",
      "icon": "assets/icons/png",
      "syncDesktopName": true
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "icon": "assets/icons/icon.ico",
      "signAndEditExecutable": false
    },
    "icon": "assets/icons/icon.png",
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      },
      {
        "from": "database",
        "to": "database"
      }
    ],
    "npmRebuild": false,
    "nodeGypRebuild": false
  },
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "author": "Gremia.SBV Contributors",
  "desktopName": "de.gremia.sbv.desktop"
}
